## Travis CI Integration
language: csharp

matrix:
  include:
    - os: linux
      dist: trusty
      mono: latest
      dotnet: 2.2  # Installed by apt-get, it installs the latest 2.1.X
    - os: osx
      osx_image: xcode10
      mono: latest
      dotnet: 2.2.101  # Installed by downloading manually packages.

before_script:
# Avoid problems with share memory by increasing the kernel limits
- |
  if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    sudo sysctl -w kern.sysv.shmmax=419430400
    sudo sysctl -w kern.sysv.shmmin=1
    sudo sysctl -w kern.sysv.shmmni=128
    sudo sysctl -w kern.sysv.shmseg=1024
    sudo sysctl -w kern.sysv.shmall=262144
  else
    # Workaround for issue #9361 that happens from time to time.
    # https://github.com/travis-ci/travis-ci/issues/9361
    sudo apt-get install -y dpkg
  fi

script:
- ./build.sh --target=Travis --verbosity=diagnostic

after_success:
# Upload results to codecov
- bash <(curl -s https://codecov.io/bash)
