## Travis CI Integration
language: csharp

matrix:
  include:
    - os: linux
      dist: trusty
      mono: latest
      dotnet: 2.1  # Installed by apt-get, it installs the latest 2.1.X
    - os: osx
      osx_image: xcode10
      mono: latest
      dotnet: 2.1.500  # Installed by downloading manually packages.

before_script:
# Avoid problems with share memory by increasing the kernel limits
- sudo sysctl -w kern.sysv.shmmax=419430400
- sudo sysctl -w kern.sysv.shmmin=1
- sudo sysctl -w kern.sysv.shmmni=128
- sudo sysctl -w kern.sysv.shmseg=1024
- sudo sysctl -w kern.sysv.shmall=262144

script:
- ./build.sh --target=Travis --verbosity=diagnostic
